import { NextResponse } from "next/server"
import type { NextRequest } from "next/server"

export async function middleware(req: NextRequest) {
  const res = NextResponse.next()
  
  // For now, we'll just pass through all requests
  // This will allow your app to build while we fix the Supabase integration
  
  // Define public routes that don't require authentication
  const isPublicRoute =
    req.nextUrl.pathname.startsWith("/auth") ||
    req.nextUrl.pathname === "/signin" ||
    req.nextUrl.pathname === "/signup" ||
    req.nextUrl.pathname === "/"

  // For demonstration, we'll just log the path
  console.log(`Accessing: ${req.nextUrl.pathname}, Public: ${isPublicRoute}`)

  return res
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public (public files)
     */
    "/((?!_next/static|_next/image|favicon.ico|public).*)",
  ],
}

